@media  (max-width: 800px) {

    body > #container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: flex-start;
        /* verificar como mexer nos itens individualmente para deixar a descriçção como flex-end e o titulo como flex-start, mudar a ordem individual dos itens */
    }

    .container-texto h1{
        padding-top: 10px;
        font-size: 1.2em;
    }

    #titulo{
        font-size: 4em;
    }

    #capa{
        display: none;
    }

    #informacoes{
        margin: 0;
        padding: 0;
    }

    #descricao{
        height: 437px;
    }

    .caracter{
        margin: auto;
        gap: 10px;
        justify-items: center;
    }

    .separa{
        width: 100%;
        align-items: center;
        background-color: rgb(39, 35, 35);
        border-radius: 30px 30px 0px 0px;
    }
    .botoes{
        margin-top: 2em;
        order: 1;
    }

    #texto{
        order: 2;
        margin: 0 2em 1em 2em;
        padding-top: 1.2em;
        border-top: 1px solid rgb(85, 81, 81);
        max-width: 800px;
    }
}